{
  "schemaVersion": 1,
  "id": "yuangu-juren",
  "name": "远古巨人",
  "summary": "恰恰恰恰恰恰恰恰恰恰恰恰恰恰，恰恰恰恰恰。恰恰恰恰恰恰恰恰恰恰恰：恰恰恰恰恰恰恰“恰”，恰恰恰恰恰恰恰恰恰恰恰。",
  "version": "2.0.0",
  "documents": [
    "PERSONA.md",
    "references/legend.md"
  ],
  "licenseFiles": [
    "NOTICE.txt"
  ],
  "sortOrder": 5,
  "defaultSelected": false,
  "replyTransform": {
    "kind": "replaceText",
    "replacement": "恰"
  },
  "sendsPrompt": false
}
